<vector android:height="24dp" android:viewportHeight="612"
    android:viewportWidth="612" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M55.636,250.364C24.907,250.364 0,275.27 0,306c0,30.73 24.907,55.636 55.636,55.636S111.273,336.73 111.273,306C111.273,275.27 86.366,250.364 55.636,250.364zM315.273,250.364c-30.73,0 -55.636,24.907 -55.636,55.636c0,30.729 24.907,55.636 55.636,55.636c30.729,0 55.636,-24.905 55.636,-55.636C370.909,275.27 346.003,250.364 315.273,250.364zM556.364,250.364c-30.73,0 -55.636,24.907 -55.636,55.636c0,30.729 24.906,55.636 55.636,55.636C587.093,361.636 612,336.73 612,306C612,275.27 587.093,250.364 556.364,250.364z"/>
</vector>
