<vector android:height="180dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="180dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E6AF78" android:pathData="M379.577,231.447l0,-27.456l-70.601,0l0,27.456l35.3,31.378z"/>
    <path android:fillColor="#B4E1FA" android:pathData="M434.16,244.29l-48.535,-11.42c-0.733,-0.172 -1.407,-0.466 -2.038,-0.82l-39.31,22.93l-37.778,-24.041c-0.978,0.92 -2.191,1.606 -3.571,1.93l-48.535,11.42c-7.087,1.667 -12.096,7.991 -12.096,15.272v38.564l101.98,19.668l101.98,-19.668v-38.564C446.256,252.281 441.247,245.958 434.16,244.29z"/>
    <path android:fillColor="#D29B6E" android:pathData="M308.976,203.991v28.969c44.469,16.022 70.601,-24.077 70.601,-24.077v-4.892L308.976,203.991L308.976,203.991z"/>
    <path android:fillColor="#F0C087" android:pathData="M293.286,113.778l3.418,75.196c0.319,7.025 3.764,13.539 9.389,17.759l16.217,12.163c4.074,3.055 9.028,4.707 14.12,4.707h15.689c5.092,0 10.047,-1.652 14.12,-4.707l16.217,-12.163c5.625,-4.22 9.07,-10.733 9.389,-17.759l3.418,-75.196H293.286z"/>
    <path android:fillColor="#E6AF78" android:pathData="M332.509,129.468c15.689,0 39.223,-3.923 44.804,-15.689h-84.028l3.417,75.196c0.319,7.025 3.764,13.539 9.389,17.758l16.217,12.163c4.074,3.055 9.028,4.707 14.12,4.707h7.847c-7.844,0 -23.533,-15.689 -23.533,-35.3c0,-9.591 0,-35.3 0,-47.068C320.742,137.312 324.665,129.468 332.509,129.468z"/>
    <path android:fillColor="#A0D2F0" android:pathData="M417.461,272.67l25.416,-22.831c2.13,2.697 3.379,6.09 3.379,9.724v30.719c0,4.332 -3.512,7.844 -7.844,7.844h-27.456v-10.867C410.955,281.694 413.32,276.39 417.461,272.67z"/>
    <path android:fillColor="#A0D2F0" android:pathData="M271.091,272.67l-25.416,-22.831c-2.13,2.697 -3.379,6.09 -3.379,9.724v30.719c0,4.332 3.512,7.844 7.844,7.844h27.456v-10.867C277.597,281.694 275.232,276.39 271.091,272.67z"/>
    <path android:fillColor="#5B5D6E" android:pathData="M354.081,315.78l-19.611,0l2.452,-52.955l14.709,0z"/>
    <path android:fillColor="#515262" android:pathData="M354.081,254.98H334.47v4.625c0,3.945 3.198,7.143 7.143,7.143h5.326c3.945,0 7.143,-3.198 7.143,-7.143L354.081,254.98L354.081,254.98z"/>
    <path android:fillColor="#A0D2F0" android:pathData="M308.424,222.715l35.852,32.266c0,0 -10.04,5.068 -22.431,15.285c-2.556,2.108 -6.422,1.254 -7.793,-1.762l-16.844,-37.056l5.329,-7.993C303.863,221.464 306.647,221.115 308.424,222.715z"/>
    <path android:fillColor="#A0D2F0" android:pathData="M380.127,222.715l-35.851,32.266c0,0 10.04,5.068 22.431,15.285c2.556,2.108 6.422,1.254 7.793,-1.762l16.844,-37.056l-5.329,-7.993C384.689,221.464 381.905,221.115 380.127,222.715z"/>
    <path android:fillColor="#785550" android:pathData="M368.055,87.793l3.677,25.985c16.785,3.357 19.204,29.698 19.553,37.223c0.063,1.365 0.499,2.684 1.24,3.832l6.404,9.934c0,0 -2.193,-16.425 7.844,-27.456C406.773,137.312 410.219,72.104 368.055,87.793z"/>
    <path android:fillColor="#F0C087" android:pathData="M402.864,163.09l-4.429,17.718c-0.525,2.099 -2.411,3.572 -4.575,3.572l0,0c-2.378,0 -4.384,-1.771 -4.679,-4.13l-2.265,-18.122c-0.606,-4.846 3.172,-9.127 8.056,-9.127h0.015C400.27,153.001 404.145,157.965 402.864,163.09z"/>
    <path android:fillColor="#694B4B" android:pathData="M297.045,80.766l5.802,3.964c-26.23,19.367 -21.327,52.584 -21.327,52.584c7.844,7.844 7.844,27.456 7.844,27.456l7.844,-7.844c0,0 -3.028,-22.66 11.767,-31.379c13.728,-8.089 25.74,-3.923 37.997,-3.923c32.85,0 42.043,-12.38 40.449,-27.456c-0.824,-7.801 -12.751,-24.051 -43.145,-23.533C332.01,70.841 308.976,74.555 297.045,80.766z"/>
    <path android:fillColor="#5A4146" android:pathData="M294.757,118.19c0,0 -4.168,-16.425 8.089,-33.462c-26.23,19.367 -21.327,52.584 -21.327,52.584c7.844,7.844 7.844,27.456 7.844,27.456l7.844,-7.844c0,0 -3.028,-22.66 11.767,-31.379c13.728,-8.089 25.74,-3.923 37.997,-3.923c5.342,0 9.998,-0.358 14.144,-0.971C335.818,121.5 320.906,102.338 294.757,118.19z"/>
    <path android:fillColor="#E6AF78" android:pathData="M285.689,163.09l4.429,17.718c0.525,2.099 2.411,3.572 4.575,3.572l0,0c2.378,0 4.384,-1.771 4.679,-4.13l2.265,-18.122c0.606,-4.846 -3.172,-9.127 -8.056,-9.127h-0.015C288.283,153.001 284.407,157.965 285.689,163.09z"/>
    <path android:fillColor="#A0D2F0" android:pathData="M393.474,290.281h-23.873c-3.156,0 -5.714,2.558 -5.714,5.714v12.971h35.3v-12.97C399.188,292.84 396.63,290.281 393.474,290.281z"/>
    <path android:fillColor="#D7DEED" android:pathData="M222.63,266.779l22.584,22.584l-57.379,57.379l-22.584,-22.584z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M202.44,286.975c6.869,8.161 14.423,15.716 22.584,22.585l20.2,-20.2l-22.584,-22.585L202.44,286.975z"/>
    <path android:fillColor="#D7DEED" android:pathData="M344.276,0c-92.631,0 -167.724,75.093 -167.724,167.724s75.093,167.724 167.724,167.724S512,260.355 512,167.724S436.907,0 344.276,0zM344.276,308.966c-78.005,0 -141.241,-63.236 -141.241,-141.241c0,-78.006 63.236,-141.241 141.241,-141.241c78.006,0 141.241,63.235 141.241,141.241C485.518,245.729 422.282,308.966 344.276,308.966z"/>
    <path android:fillColor="#707487" android:pathData="M23.9,506.83L5.172,488.106c-6.895,-6.894 -6.897,-18.074 -0.001,-24.97L154.17,314.137c6.894,-6.894 18.072,-6.894 24.967,-0.001l18.728,18.724c6.895,6.894 6.897,18.074 0.001,24.97L48.867,506.829C41.973,513.724 30.795,513.724 23.9,506.83z"/>
    <path android:fillColor="#5B5D6E" android:pathData="M22.826,480.791l148.999,-148.999c6.894,-6.894 18.071,-6.895 24.967,-0.001l1.092,1.091c0,0 -0.011,-0.015 -0.019,-0.022l-18.728,-18.724c-6.895,-6.893 -18.072,-6.893 -24.967,0.001l-148.999,149c-6.895,6.895 -6.895,18.074 0.001,24.969l17.641,17.638C15.933,498.848 15.935,487.681 22.826,480.791z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M186.987,368.708l10.878,-10.878c6.895,-6.895 6.894,-18.074 -0.001,-24.969l-18.728,-18.724c-6.895,-6.893 -18.072,-6.893 -24.967,0.001l-10.876,10.877L186.987,368.708z"/>
    <path android:fillAlpha="0.97" android:fillColor="#AFB9D2"
        android:pathData="M160.947,342.669l10.877,-10.877c6.894,-6.894 18.071,-6.895 24.967,-0.001l1.09,1.09c-0.007,-0.007 -0.01,-0.014 -0.017,-0.021l-18.728,-18.724c-6.895,-6.893 -18.072,-6.893 -24.967,0.001l-10.876,10.877L160.947,342.669z" android:strokeAlpha="0.97"/>
</vector>
