<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/authentication_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_login"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">


    <RelativeLayout
        android:id="@+id/signup_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

            <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_layout_parent"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="40dp"
            app:cardCornerRadius="20dp">
            <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="486dp"
            android:background="@drawable/backgroud_login_inner"
            android:elevation="2dp"
            android:orientation="vertical"
            >
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/text_login_layout"
                android:background="@color/white"
                android:layout_marginVertical="20dp"
                >
                <TextView
                    android:id="@+id/login_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="22dp"
                    android:text="@string/sign_in"
                    android:textColor="#D9000000"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_User"
                        android:textSize="20sp"/>
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/link_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentStart="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="@string/create_account"
                        android:textAllCaps="false"
                        android:textColor="@color/primary"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
                android:padding="20dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/text_login_layout">

            <!--  Name Label -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                app:cardBackgroundColor="#99FF"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="10dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/transparent"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/input_email"
                        android:drawableStart="@drawable/person_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:paddingHorizontal="10dp"
                        android:inputType="textCapWords"
                        android:hint="@string/Name" />
                </android.support.design.widget.TextInputLayout>
            </android.support.v7.widget.CardView>

            <!-- Password Label -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                app:cardBackgroundColor="#99FF"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="10dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/transparent"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/input_password"
                        android:drawableStart="@drawable/lock_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:background="@color/transparent"
                        android:inputType="textPassword"
                        android:hint="@string/password"/>
                </android.support.design.widget.TextInputLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/login_button"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />

        </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    app:cardBackgroundColor="#ebeef2"
                    app:cardCornerRadius="20dp"
                    >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:background="#ebeef2"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_alignParentEnd="true"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:transitionName="text_transition"
                                android:layout_height="wrap_content"
                                android:text="@string/forgot_password"
                                android:textSize="15sp"
                                android:fontFamily="@font/heebo_bold_xml"
                                android:id="@+id/amountNumber"/>

                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/password_forgot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="?android:attr/selectableItemBackground"
                                android:paddingTop="5dp"
                                android:textAllCaps="false"
                                android:text="@string/send_reset_mail"
                                android:textSize="15sp"/>
                        </LinearLayout>



                </android.support.v7.widget.CardView>


            </RelativeLayout>



            </android.support.v7.widget.CardView>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:elevation="4dp"
        android:src="@drawable/quickfix_logo" />



</RelativeLayout>
