<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/user_profile_background"/>
    <include
        android:id="@+id/group_chat_bar_layout"
        layout="@layout/app_bar_layout"/>


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_above="@+id/myLinearLayout"
    android:layout_below="@id/group_chat_bar_layout"

    >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/recycler_view_chat">
    </android.support.v7.widget.RecyclerView>



</RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:id="@+id/myLinearLayout"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        >

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_toStartOf="@+id/send_message_btn"
            app:cardCornerRadius="20dp"
            >


            <EditText
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:id="@+id/input_group_message"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:hint="Please write your message...."/>

        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/send_message_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:backgroundTint="#0E3289"
            app:borderWidth="0dp"
            android:src="@drawable/ic_send_white_24dp"/>

    </RelativeLayout>



</RelativeLayout>