<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/user_profile_background">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/avatar"
        android:id="@+id/image_activity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/image_activity"
        android:layout_marginTop="40dp"
        android:text="Title"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:textSize="30sp"
        android:id="@+id/title_activity"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_activity"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/type_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/activity_type"/>

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Football"
            android:id="@+id/type_activity"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/type_layout"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/location_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/address"/>

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Holon"
            android:id="@+id/location_activity"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_layout"
        android:padding="5dp"
        android:gravity="center"
        android:id="@+id/Schedul_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/Scheduled"/>

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="20-01-93"
            android:id="@+id/date_activity"/>

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="20:30"
            android:id="@+id/time_activity"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Schedul_layout"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/Number_of_participants"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="10"
            android:id="@+id/numParticipants"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text=" / "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="20"
            android:id="@+id/maxNumParticipants"/>

    </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Schedul_layout"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:id="@+id/switch_layout">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirming_arrival" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/confirmArravSwtich"/>

        </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_layout"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:text="@string/chat"
        android:id="@+id/chatBtn"/>


</RelativeLayout>

</ScrollView>

