<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".UI.TutorialActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dots_layout"
        android:layout_alignEnd="@+id/slideViewPager">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_Next"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="0.5" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_Prev"
            android:textColor="@color/colorWhite"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>