<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:padding="8dp"
    android:layout_marginBottom="5dp">


    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/background_right"
        android:layout_marginEnd="10dp"
        android:elevation="8dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="Meir"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:background="@drawable/background_right"
        android:textSize="18sp"
        android:id="@+id/name"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignParentEnd="true"
        android:text="20/01/93"
        android:padding="8dp"
        android:background="@drawable/background_right"
        android:textSize="18sp"
        android:visibility="gone"
        android:id="@+id/date"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/massage_and_time"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="20:30"
            android:padding="8dp"
            android:background="@drawable/background_right"
            android:textSize="10sp"
            android:layout_toEndOf="@id/show_message"
            android:id="@+id/time"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="hello"
            android:padding="8dp"
            android:textColor="#000"
            android:background="@drawable/background_right"
            android:textSize="15sp"
            android:id="@+id/show_message"/>


    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>