<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_id"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardCornerRadius="3dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="10dp"
    android:elevation="8dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/activity_details"
            android:layout_marginHorizontal="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageChat"
                android:layout_width="58dp"
                android:layout_height="44dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:src="@drawable/weights_icon"
                android:transitionName="image_transition"
                android:layout_centerVertical="true"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="41dp" />

            <TextView
                android:layout_width="wrap_content"
                android:transitionName="text_transition"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="#000"
                android:textSize="20sp"
                android:fontFamily="@font/heebo_bold_xml"
                android:id="@+id/titleChat"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
