<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"

            android:transitionName="image_transition"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp"
            android:layout_marginEnd="20dp"
            android:elevation="5dp"
            tools:layout_editor_absoluteX="40dp"
            android:layout_centerInParent="true"
            tools:layout_editor_absoluteY="41dp" />


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/text_pref"
            android:transitionName="text_transition"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
           android:layout_centerHorizontal="true"
            android:text="Test"
            android:textColor="@color/colorTextNormal"
            android:textSize="10sp"
            android:fontFamily="@font/heebo_bold_xml"/>


    </RelativeLayout>


