<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">QuickFit</string>
    <string name="header1">ברוך הבא</string>
    <string name="header2">"אפליקציה זו מאפשרת לך ליצור פעילויות ספורט "</string>
    <string name="header3">ניתן להצטרף לקבוצות קיימות , ליצור ואפילו לדבר בצ\'אט</string>
    <string name="description1">הגיע הזמן לשמור על כושר</string>
    <string name="description2">איך ? על ידי הרשת החברתית QuickFit</string>
    <string name="description3">אפליקציה זו מאפשרת לך ליצור פעילות ספורט חברתית</string>
    <string name="next">הבא</string>
    <string name="prev">הקודם</string>
    <string name="mail_sent">מייל לאיפוס נשלח</string>
    <string name="failure_task">נסה שוב מאוחר יותר</string>
    <string name="mandatory_field">שדה חובה</string>
    <string name="password_min">סיסמא קצרה מידי , הכנס/י 6 תווים לפחות</string>
    <string name="sucess_Login">התחברת בהצלחה</string>
    <string name="sucess_register">נרשמת בהצלחה</string>
    <string name="invaild_password">סיסמא לא נכונה</string>
    <string name="username">שם משתמש</string>
    <string name="password">סיסמא</string>
    <string name="forgot_password">שכחת סיסמא?</string>
    <string name="sign_in">התחבר/י</string>
    <string name="sign_up">הירשם/י</string>
    <string name="signup_signup">התחברות / הרשמה</string>
    <string name="email">אימייל</string>
    <string name="send_reset_mail">שלח/י מייל איפוס</string>
    <string name="Name">שם מלא</string>
    <string name="create_account">הירשם</string>
    <string name="take_photo">צלמ/י את עצמך</string>
    <string name="back">הקודם</string>
    <string name="finish">סיימתי</string>
    <string name="or">או</string>
    <string name="login_with">התחבר/י באמצעות</string>
    <string name="login_with_facebook_text">התחבר באמצעות פייסבוק</string>
    <string name="login_with_google_text">התחבר באמצעות גוגל</string>
    <string name="repeat_password">חזור על הסיסמא</string>
    <string name="mismatch_password">סיסמאות לא זהות</string>
    <string name="nav_home">ראשי</string>
    <string name="nav_search">חיפוש</string>
    <string name="nav_profile">פרופיל</string>
    <string name="nav_chat">צ\'אט</string>
    <string name="nav_more">הגדרות</string>
    <string name="Title">כותרת</string>
    <string name="sub_title">כותרת משנה</string>
    <string name="search_hint">שם, עיר, חוות דעת, וכו\'</string>
    <string name="selcet_pref">עליך לבחור קטגוריה אחת לפחות</string>
    <string name="Activity_full">פעילות מלא , נסה שוב מאוחר יותר</string>
    <string name="new_User">משתמש חדש ?</string>
    <string name="address">מיקום</string>
    <string name="login">התחבר</string>
    <string name="my_activities">הפעילויות שלי</string>
    <string name="nearby_activities">פעילויות קרובות</string>
    <string name="filter_cat">סנן לפי</string>
    <string name="search">חפש/י</string>
    <string name="chats">הצ\'אטים שלי</string>
    <string name="edit_pref">ערוך העדפות</string>
    <string name="logout">התנתק</string>
    <string name="save">שמור הגדרות</string>
    <string name="enable_notification">אפשר התראות</string>
    <string name="activity_name">שם הפעילות</string>
    <string name="Israel">Israel</string>
    <string name="activity_type">סוג הפעילות</string>
    <string name="time">שעה</string>
    <string name="date">תאריך</string>
    <string name="choose_time">בחר שעה</string>
    <string name="choose_date">בחר תאריך</string>
    <string name="save_activity">שמור פעילות</string>
    <string name="notice">שים לב ! לאחר שמירה , תנותנק מהמערכת</string>
    <string name="Chat_Message">הצ\'אט</string>
    <string name="created_successfully">נוצר בהצלחה</string>
    <string name="searching">מחפש...</string>
    <string name="Scheduled">בתאריך</string>
    <string name="Number_of_participants">" מספר משתתפים"</string>
    <string name="confirming_arrival">אישור השתתפות</string>
    <string name="chat">שיחה</string>
    <string name="welcome">ברוך הבא</string>
    <string name="all_fields">אנא מלא את כל השדות</string>
    <string name="Notification_enabled">התראות פעילות</string>
    <string name="Notification_disabled">התראות כבויות</string>
    <string name="please_wait">אנא המתן</string>
</resources>