<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item_attachment"
            android:checked="true"
            android:icon="@drawable/ic_attachment"
            android:title="Attach file"/>

        <item android:id="@+id/item_images"
            android:icon="@drawable/ic_image"
            android:title="Show images"/>

        <item
            android:id="@+id/item_location"
            android:icon="@drawable/ic_place"
            android:title="Show loaction"/>
    </group>

    <item android:title="Sub menu">

        <menu>

            <item android:title="Item 1"
                android:icon="@drawable/ic_emoticon"/>

            <item android:title="Item 2"
                android:icon="@drawable/ic_emoticon"/>
        </menu>
    </item>
</menu>