<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#262839</color>
    <color name="colorPrimaryDark">#181A24</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorTransparentWhite">#cccccc</color>
    <color name="primary">#3F51B5</color>
    <color name="primary_dark">#303F9F</color>
    <color name="accent">#FF4081</color>
    <color name="white">#fff</color>
    <color name="disabled">#964b05</color>
    <color name="colorTextPrimary">#2b2b2b</color>
    <color name="colorTextSecondary">#c2c2c2</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorGreen">#68FF00</color>
    <color name="colorGreen2">#9795FF00</color>
    <color name="colorBackground">#f9f9fa</color>

    <color name="colorTextNormal">#737373</color>
    <color name="chip">#3C5575</color>


    <string-array name="topicsColors">
        <item>#f6d365</item>
        <item>#fda085</item>

        <item>#fbc2eb</item>
        <item>#a6c1ee</item>

        <item>#84fab0</item>
        <item>#8fd3f4</item>

        <item>#007991</item>
        <item>#78ffd6</item>

        <item>#56ccf2</item>
        <item>#2f80ed</item>

        <item>#f2994a</item>
        <item>#f2c94c</item>
    </string-array>
</resources>
