<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">#3A76CC</item>
    </style>

    <style name="MyAppBarLayoutTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorControlHighlight">@color/colorAccent</item>
    </style>

    <style name="AlertDialog" parent="Base.Theme.AppCompat.Light.Dialog">

    </style>

</resources>
